# ootd-service

./: build.gradle  settings.gradle
src/main/java/com/example/spring/bzootdservice/: BzOotdServiceApplication.java
src/main/java/com/example/spring/bzootdservice/config/: WebConfig.java
src/main/java/com/example/spring/bzootdservice/config/s3/: S3Config.java  S3Uploader.java
src/main/java/com/example/spring/bzootdservice/controller/: OotdApiController.java
src/main/java/com/example/spring/bzootdservice/dto/: OotdRequestDTO.java  OotdResponseDTO.java  OotdWriteRequestDto.java
src/main/java/com/example/spring/bzootdservice/entity/: Heart.java  Ootd.java
src/main/java/com/example/spring/bzootdservice/repository/: HeartRepository.java  OotdRepository.java
src/main/java/com/example/spring/bzootdservice/service/: FileStorageService.java  ImgService.java  ImgServiceImpl.java  OotdService.java
src/main/resources/: application.yml
src/test/java/com/example/spring/bzootdservice/: BzOotdServiceApplicationTests.java
